---
version: 1
interactions:
- request:
    body: '{"name":"k8sinfratest-deployment-cbdeue","location":"westus","Properties":{"Error":null,"debugSetting":{"detailLevel":"requestContent,responseContent"},"mode":"Incremental","template":{"$schema":"https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#","contentVersion":"1.0.0.0","resources":[{"apiVersion":"2020-06-01","name":"k8sinfratest-rg-neasns","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"type":"Microsoft.Resources/resourceGroups"}]}}}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue?api-version=2019-10-01
    method: PUT
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue","name":"k8sinfratest-deployment-cbdeue","type":"Microsoft.Resources/deployments","location":"westus","properties":{"templateHash":"17160570467494123477","mode":"Incremental","debugSetting":{"detailLevel":"RequestContent, ResponseContent"},"provisioningState":"Accepted","timestamp":"2020-11-05T00:38:49.3993031Z","duration":"PT3.8184982S","correlationId":"b1571af7-77ba-4dbe-9e1d-fbd63ea34d0f","providers":[{"namespace":"Microsoft.Resources","resourceTypes":[{"resourceType":"resourceGroups","locations":["westus"]}]}],"dependencies":[]}}'
    headers:
      Azure-Asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue/operationStatuses/08585970701598968001?api-version=2019-10-01
      Cache-Control:
      - no-cache
      Content-Length:
      - "671"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:38:50 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue?api-version=2019-10-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue","name":"k8sinfratest-deployment-cbdeue","type":"Microsoft.Resources/deployments","location":"westus","properties":{"templateHash":"17160570467494123477","mode":"Incremental","debugSetting":{"detailLevel":"RequestContent, ResponseContent"},"provisioningState":"Accepted","timestamp":"2020-11-05T00:38:49.3993031Z","duration":"PT3.8184982S","correlationId":"b1571af7-77ba-4dbe-9e1d-fbd63ea34d0f","providers":[{"namespace":"Microsoft.Resources","resourceTypes":[{"resourceType":"resourceGroups","locations":["westus"]}]}],"dependencies":[]}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:38:50 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Retry-After:
      - "5"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue?api-version=2019-10-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue","name":"k8sinfratest-deployment-cbdeue","type":"Microsoft.Resources/deployments","location":"westus","properties":{"templateHash":"17160570467494123477","mode":"Incremental","debugSetting":{"detailLevel":"RequestContent, ResponseContent"},"provisioningState":"Running","timestamp":"2020-11-05T00:38:50.9502783Z","duration":"PT5.3694734S","correlationId":"b1571af7-77ba-4dbe-9e1d-fbd63ea34d0f","providers":[{"namespace":"Microsoft.Resources","resourceTypes":[{"resourceType":"resourceGroups","locations":["westus"]}]}],"dependencies":[]}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:38:56 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Retry-After:
      - "5"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue?api-version=2019-10-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Resources/deployments/k8sinfratest-deployment-cbdeue","name":"k8sinfratest-deployment-cbdeue","type":"Microsoft.Resources/deployments","location":"westus","properties":{"templateHash":"17160570467494123477","mode":"Incremental","debugSetting":{"detailLevel":"RequestContent, ResponseContent"},"provisioningState":"Succeeded","timestamp":"2020-11-05T00:38:59.7550692Z","duration":"PT14.1742643S","correlationId":"b1571af7-77ba-4dbe-9e1d-fbd63ea34d0f","providers":[{"namespace":"Microsoft.Resources","resourceTypes":[{"resourceType":"resourceGroups","locations":["westus"]}]}],"dependencies":[],"outputResources":[{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns"}]}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:01 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: DELETE
  response:
    body: ""
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "0"
      Date:
      - Thu, 05 Nov 2020 00:39:04 GMT
      Expires:
      - "-1"
      Location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/operationresults/eyJqb2JJZCI6IlJFU09VUkNFR1JPVVBERUxFVElPTkpPQi1LOFNJTkZSQVRFU1Q6MkRSRzoyRE5FQVNOUy1XRVNUVVMiLCJqb2JMb2NhdGlvbiI6Indlc3R1cyJ9?api-version=2020-06-01
      Pragma:
      - no-cache
      Retry-After:
      - "15"
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Ms-Ratelimit-Remaining-Subscription-Deletes:
      - "14999"
    status: 202 Accepted
    code: 202
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:04 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:09 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:14 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:19 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:24 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:29 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns","name":"k8sinfratest-rg-neasns","type":"Microsoft.Resources/resourceGroups","location":"westus","tags":{"CreatedAt":"2020-11-04T08:21:03Z"},"properties":{"provisioningState":"Deleting"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:34 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Vary:
      - Accept-Encoding
      X-Content-Type-Options:
      - nosniff
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Go/go1.15.3 (amd64-linux) go-autorest/v14.1.1 k8sinfra-generated
    url: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/k8sinfratest-rg-neasns?api-version=2020-06-01
    method: GET
  response:
    body: '{"error":{"code":"ResourceGroupNotFound","message":"Resource group ''k8sinfratest-rg-neasns'' could not be found."}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "114"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 05 Nov 2020 00:39:39 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Ms-Failure-Cause:
      - gateway
    status: 404 Not Found
    code: 404
    duration: ""
