apiVersion: microsoft.batch.infra.azure.com/v20170901
kind: BatchAccount
metadata:
  name: samplekubebatch
  namespace: default
spec:
  apiVersion: 2017-09-01
  location: westcentralus
  owner:
    name: k8sinfra-sample-rg
  properties: {} # TODO: This is awkward
